# CrystalConfig

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build-mod.yml  wiki-pages.yml
bridge-minecraft/: build.gradle
bridge-minecraft/src/main/java/dev/someoneok/crystalconfig/minecraft/: MinecraftUiAdapter.java  MinecraftUiController.java
core/: build.gradle
core/src/main/java/dev/someoneok/crystalconfig/animation/: AnimatedFloat.java
core/src/main/java/dev/someoneok/crystalconfig/autoconfig/: AutoConfig.java  ConfigAccordion.java  ConfigButton.java  ConfigCategory.java  ConfigCheckbox.java  ConfigColor.java  ConfigCustom.java  ConfigCustomList.java  ConfigCustomOption.java  ConfigDraggableList.java  ConfigDropdown.java  ConfigFooterButton.java  ConfigFooterIcon.java  ConfigFooterIconAction.java  ConfigGroupedDropdown.java  ConfigInfo.java  ConfigKeybind.java  ConfigLabeledSeparator.java  ConfigMarker.java  ConfigMultiSelectDropdown.java  ConfigNumber.java  ConfigSearchableDropdown.java  ConfigSearchableGroupedDropdown.java  ConfigSearchableMultiSelectDropdown.java  ConfigSeparator.java  ConfigSlider.java  ConfigSliderLabel.java  ConfigSpacer.java  ConfigText.java  ConfigTextSensitivity.java  ConfigToggle.java  ConfigTooltip.java
core/src/main/java/dev/someoneok/crystalconfig/components/: Button.java  Checkbox.java  ColorPicker.java  CustomListOption.java  DraggableEnumList.java  Dropdown.java  GroupedDropdown.java  IconButton.java  Keybind.java  KeybindSelector.java  KeybindUtils.java  Label.java  LabeledSeparator.java  MultiSelectDropdown.java  NumberInput.java  SearchableDropdown.java  SectionHeader.java  Separator.java  Slider.java  Spacer.java  TextInput.java  ToggleSwitch.java
core/src/main/java/dev/someoneok/crystalconfig/config/: ConfigScreenBuilder.java  ConfigUiSettings.java
core/src/main/java/dev/someoneok/crystalconfig/containers/: Column.java  Panel.java  Row.java  ScrollContainer.java  (+2 more)
crystal-config/: build.gradle.kts
crystal-config/src/main/resources/: crystalconfig.accesswidener
crystal-config/src/main/resources/assets/crystalconfig/msdf/: fallback-symbols.json  media-brands.json  regular.json
docs/: ANNOTATION_API.md  ARCHITECTURE.md  CONFIG_SYSTEM_GUIDE.md  CONFIG_UI_SETTINGS.md  CUSTOM_LIST_OPTION.md  CUSTOM_OPTION.md  DISTRIBUTION.md  GETTING_STARTED.md  IMPLEMENTATION_GUIDE.md  MINECRAFT_BACKEND_CHECKLIST.md  MSDF_FONT_PIPELINE.md
minecraft-mod/: LICENSE  build.gradle.kts
minecraft-mod/src/main/java/dev/someoneok/crystalconfig/: CrystalConfig.java
minecraft-mod/src/main/resources/: fabric.mod.json
minecraft-mod/src/main/resources/assets/crystalconfig/msdf/: medium.json  semibold.json
tools/msdf-atlas-gen/: README.md
wiki/: README.md  _config.yml  build.gradle  index.md  search.json  site.webmanifest
wiki/_layouts/: default.html
wiki/assets/css/: style.css  syntax.css
wiki/assets/js/: search.js
wiki/pages/: autoconfig.md  custom-options.md  distribution.md  install.md  manual.md  opening-screens.md  persistence.md  porting.md  sound.md  text-formatting.md  ui-settings.md  widgets.md
(+77 files in other folders)
