subprojects {
    group = 'dev.someoneok'
    version = '0.1.0'

    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain { languageVersion = JavaLanguageVersion.of(17) }
            withSourcesJar()
            withJavadocJar()
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }
}

tasks.register('buildModWithSources') {
    group = 'build'
    description = 'Builds the :minecraft-mod:shadowJar output and the combined sources jar for CrystalConfig.'
    dependsOn ':minecraft-mod:shadowJar', ':minecraft-mod:sourcesJar'
}

tasks.register('publishModToMavenLocal') {
    group = 'publishing'
    description = 'Publishes the :minecraft-mod:shadowJar output and sources jar to Maven Local.'
    dependsOn ':minecraft-mod:publishToMavenLocal'
}
