subprojects {
    group = 'dev.someoneok'
    version = '0.1.0'

    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
            sourceCompatibility = JavaVersion.VERSION_25
            targetCompatibility = JavaVersion.VERSION_25
            withSourcesJar()
            withJavadocJar()
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }
}

tasks.register('buildModWithSources') {
    group = 'build'
    description = 'Builds the :crystal-config:shadowJar output and the combined sources jar for CrystalConfig.'
    dependsOn ':crystal-config:shadowJar', ':crystal-config:sourcesJar'
}

tasks.register('publishModToMavenLocal') {
    group = 'publishing'
    description = 'Publishes the :crystal-config:shadowJar output and sources jar to Maven Local.'
    dependsOn ':crystal-config:publishToMavenLocal'
}
